[flake8]
exclude = docs
ignore = #Add error codes for lines you want flake8 to ignore. ex E203,E266, etc...
max-line-length = 100
max-complexity = 18
select = B,C,E,F,W,T4,B9

[isort]
known_first_party=carbonplan
known_third_party=intake,setuptools
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=100
